// Copyright _!_
//
// License _!_
//
// Original author: Ansgar Grunseid

@import 'reset'

$sidebar-width: 200px

html, body
  width: 100%
  height: 100%
  min-width: 100%
  min-height: 100%

div
  margin: 0px
  padding: 0px

nav
  float: left
  height: 100%
  padding: 0px 30px
  width: $sidebar-width
  background-color: lightblue

  h1
    font-size: 1.3em
  hr
    border: none
    border-top: 1px solid #8c8b8b
  
  h2
    font-size: 18px
    margin-top: 20px
  ul
    li
      margin: 8px 0px
      
article
  float: left
  margin: 20px
  width: calc(~'100% - 60px - '$sidebar-width)

  h1
    font-size: 1.3em

  form
    margin-top: 20px
    span.option-title
      margin-right: 6px
    input[type=text]
      margin: 8px 0px
    span.option-description
      margin-left: 6px
    button[type=button]
      outline: 0
      border: none
      cursor: pointer
      background: #ccc
      padding: 12px 24px
      border-radius: 4px
      text-decoration: none
      margin: 10px 6px 10px 0px
    button[type=button]:hover
      background: #d9d9d9
    button[type=button]:active
      background: #bbb
    button[selected]
      color: #fff
      background: #6699ff
    button[selected]:hover
      background: #73a3ff
    button[selected]:active
      background: #5588ee

  textarea
    width: 100%
    height: 80px
    resize: none

.tool
  background-color: lightgrey
