// Copyright _!_
//
// License _!_
//
// Original author: Ansgar Grunseid

@import 'reset'

$sidebar-width: 200px

html, body
  width: 100%
  height: 100%
  min-width: 100%
  min-height: 100%

div
  margin: 0px
  padding: 0px

nav
  float: left
  height: 100%
  padding: 0px 30px
  width: $sidebar-width
  background-color: lightblue

  h3
    margin-top: 20px
    ul
    li
      margin: 4px 0px
      
article
  float: left
  height: 100%
  width: calc(~'100% - 60px - '$sidebar-width)

.tool
  background-color: lightgrey
